<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Profile card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;400;700&display=swap");

      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
      }

      body {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;

        background: hsl(185, 75%, 39%);

        background-image: url(./images/bg-pattern-top.svg),
          url(./images/bg-pattern-bottom.svg);

        background-repeat: no-repeat no-repeat;

        background-position: right 48vw bottom 40vh, left 45vw top 44vh;
      }

      html {
        font-family: "Kumbh Sans", sans-serif;
        font-size: 100%;
        font-size: 18px;
      }

      .container {
        background-color: white;

        border-radius: 12px;

        overflow: hidden;

        display: flex;
        flex-direction: column;
        align-items: center;

        box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.7);
      }

      .img--profile {
        border-radius: 50%;
        border: 5px solid white;

        position: relative;
        bottom: 15%;

        display: block;

        margin-bottom: -35px;
      }

      .middle-txt {
        display: flex;
        column-gap: 12px;
      }

      .lower {
        display: flex;
        border-top: 1px solid hsla(0, 0%, 59%, 0.4);
        width: 100%;

        padding: 35px 0;
        margin-top: 35px;
      }

      .lower > ul {
        list-style: none;

        width: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #stats-l2 {
        font-size: 14px;
      }

      #stats-l1,
      .middle-txt > #name {
        font-weight: 700;
        color: hsl(229, 23%, 23%);
      }

      #stats-l2,
      #place,
      .middle-txt > #age {
        font-weight: 400;
        color: hsl(0, 0%, 59%);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        position: fixed;
        bottom: 5px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>

  <body class="bg-pattern">
    <div class="container">
      <img
        src="./images/bg-pattern-card.svg"
        alt=" background img pattern"
        class="img--background"
      />
      <img
        src="./images/image-victor.jpg"
        alt="person image"
        class="img--profile"
      />

      <div class="middle-txt">
        <p id="name">Victor Crest</p>
        <p id="age">26</p>
      </div>

      <p id="place">London</p>

      <div class="lower">
        <ul>
          <li id="stats-l1">80K</li>
          <li id="stats-l2">Followers</li>
        </ul>
        <ul>
          <li id="stats-l1">803K</li>
          <li id="stats-l2">Likes</li>
        </ul>
        <ul>
          <li id="stats-l1">1.4K</li>
          <li id="stats-l2">Photos</li>
        </ul>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Akshay V30</a>.
    </div>
  </body>
</html>
