*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --Very-Dark-Blue: hsl(243, 87%, 12%);
  --Desaturated-Blue: hsl(238, 22%, 44%);

  --Bright-Blue: hsl(224, 93%, 58%);
  --Moderate-Cyan: hsl(170, 45%, 43%);

  --Light-Grayish-Blue: hsl(240, 75%, 98%);
  --Light-Gray: hsl(0, 0%, 75%);
}

html {
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}

@media (min-width: 1440px) {
  .container-nav,
  .container-section--1,
  .container-section--2,
  .container-form,
  footer {
    padding: 3.6rem;
  }

  .section-1-text > h1,
  .section-2-text > h1 {
    font-size: 4rem;
  }
  .section-1-text > p,
  .section-2-text > p {
    font-size: 1.6rem;
  }

  .illustration > #illust-img--1,
  .illustration > #illust-img--2 {
    width: 70rem;
  }
  .section-1-text > h1 {
    width: 26ch;
  }
  .section-1-text > p {
    width: 56ch;
  }

  .section-2-text > p {
    width: 56ch;
  }
  .form-txt > p {
    width: 54ch;
  }
  .btn-light-blue {
    width: 65%;
  }
  .form-txt > h2 {
    font-size: 3.6rem;
  }
}

@media (min-width: 720px) and (max-width: 1440px) {
  .container-nav,
  .container-section--1,
  .container-section--2,
  .container-form,
  footer {
    padding: 2.8rem;
  }

  .section-1-text > h1,
  .section-2-text > h1 {
    font-size: 3.2rem;
  }
  .section-1-text > p,
  .section-2-text > p {
    font-size: 1.6rem;
  }

  .illustration > #illust-img--1,
  .illustration > #illust-img--2 {
    width: 60rem;
  }

  .section-1-text > h1 {
    width: 26ch;
  }
  .section-1-text > p {
    width: 58ch;
  }
  .form-txt > h2 {
    font-size: 3.4rem;

    width: 54ch;
  }
  .form-txt > p {
    width: 54ch;
  }
}

@media (max-width: 720px) {
  .container-nav,
  .container-section--1,
  .container-section--2,
  .container-form,
  footer {
    padding: 1.8rem;
  }

  .container-section--1,
  .container-section--2 {
    flex-direction: column-reverse;
    gap: 2rem;
  }

  .container-form {
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }
  .illustration > #illust-img--1,
  .illustration > #illust-img--2 {
    width: 46rem;
  }
  .background-img-1 {
    /* background: url(./images/bg-curve-mobile.svg);
    background-color: red; */
  }
  .container-nav > img {
    width: 10rem;
    height: auto;
  }

  .section-1-text > h1,
  .section-2-text > h1 {
    text-align: center;
  }
  .section-1-text > h1 {
    font-size: 2.8rem;
    width: 22ch;
  }
  .section-2-text > h1 {
    font-size: 2rem;
  }
  .section-1-text > p,
  .section-2-text > p {
    font-size: 1.2rem;
    width: 55ch;
  }
  .section-1-text > p {
    text-align: center;
  }

  .input-email {
    flex-direction: column;
  }
  .email-id {
    width: 100%;
    padding: 1rem;
  }
  .section-2-card {
    /* width: 100%; */
  }
  .section-2-text {
    align-items: center;
  }
  .form-txt > h2 {
    font-size: 2rem;
    text-align: center;
  }
  .form-txt > p {
    width: 40ch;
    text-align: center;
  }

  footer,
  .foot {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }

  #social-logo {
    align-self: center;
  }
}

@media (max-width: 375px) {
}

/* ----------------------------------- */
.container-nav,
.container-section--1,
.container-section--2,
.container-form {
  display: flex;
}

.container-section--1,
.container-section--2 {
  justify-content: space-between;
  align-items: center;
}
/* ========================================================================================== */
/* ---------------------------------------------------nav ----------------------------------- */

.container-nav {
  justify-content: space-between;
  align-items: flex-end;
  font-family: "Open Sans", sans-serif;
}

.container-nav > ol {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

#nav-content {
  text-decoration: none;
  font-size: 1.4rem;
}

/* ========================================================================================== */
/* --------------------------------------------section--1 ----------------------------------- */

.section-1-text {
  display: flex;
  flex-direction: column;
}

.section-1-text > h1 {
  font-weight: 700;
  font-family: "Raleway", sans-serif;

  line-height: 1.2;
}

.section-1-text > p {
  padding: 1rem 0;

  font-weight: 400;
  font-family: "Open Sans", sans-serif;
}

.input-email {
  display: flex;
  gap: 0.6rem;
}

.input-email > #email-id:hover,
.input-email > #email-id:active {
  border: 2px solid pink;
}

.btn-blue {
  padding: 1rem 6rem;
  background-color: var(--Bright-Blue);
  border: none;

  cursor: pointer;
  color: white;
}

.btn-blue:hover {
  background-color: hsla(212, 93%, 58%, 0.884);
}

/* ========================================================================================== */
/* --------------------------------------------section--2 ----------------------------------- */

.background-img-1 {
  background: url(./images/bg-curve-desktop.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.section-2-text {
  padding-bottom: 2.4rem;
}

.section-2-text > h1 {
  padding: 2.4rem 0;

  font-weight: 700;
  font-family: "Raleway", sans-serif;
}

.section-2-text > p {
  padding: 0.4rem 0;

  font-weight: 400;
  font-family: "Open Sans", sans-serif;
}

.section-2-text > a {
  color: var(--Moderate-Cyan);
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  font-size: 1.4rem;
  line-height: 2.25;
}

.section-2-text > a:hover {
  color: hsla(170, 45%, 43%, 0.589);
}

.section-2-card {
  width: 32.5rem;

  border-radius: 1rem;
  background-color: rgb(255, 255, 255);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 2rem;
  gap: 1.2rem;
  line-height: 1.25;
}

#cardSymbol {
  width: 2rem;
  height: auto;
}

.section-2-card > p {
  width: 36ch;
  font-size: 1.2rem;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
}
.profile {
  display: flex;
  align-items: center;
  font-family: "Raleway", sans-serif;

  /* padding-top: 25px; */
  gap: 0.8rem;
}

.profile > #profile-img {
  border-radius: 100%;
  width: 5rem;
}
.profile-txt > #profile-name {
  font-weight: 700;
  font-size: 1.4rem;
}

.profile-txt > #profile-designation {
  font-weight: 400;
  font-size: 1rem;
}

/* =========================================================================================== */
/* -----------------------------------------------form----------------------------------------- */
.container-form {
  align-items: center;
  justify-content: space-between;

  background-color: var(--Desaturated-Blue);
  color: white;
}

.form-txt > h2 {
  /* font-size: 3.6rem; */
  font-weight: 700;
  font-family: "Raleway", sans-serif;
}

.form-txt > p {
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  font-size: 1.2rem;

  padding-top: 1.2rem;
}

.form-bottom {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
#form-input {
  padding: 10px;
  width: 450px;
}

.btn-light-blue {
  padding: 1rem;
  background-color: var(--Bright-Blue);
  border: none;
  /* width: 65%; */

  cursor: pointer;
  color: white;
}
.btn-light-blue:hover {
  background-color: hsla(212, 93%, 58%, 0.541);
}

/* ====================================================================================== */
/* -----------------------------------------------footer---------------------------------*/
footer {
  color: hsla(0, 0%, 100%, 0.63);

  background-color: hsl(243, 87%, 12%);
}

#bottom-logo {
  width: 80px;
  filter: brightness(1) invert(1);
  padding-bottom: 1.2rem;
}
.foot {
  display: flex;
  justify-content: space-between;

  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 10px;
}
.foot > ol {
  list-style: none;
}
.foot-align > li {
  display: flex;
  align-items: center;
  padding: 0.2rem;
}
#foot-txt {
  padding: 0.5rem;
  font-size: 1.2rem;
}

#foot-logo {
  width: 1.2em;
  aspect-ratio: 1;
}

#social-logo {
  display: flex;
  gap: 1.6rem;
  flex-basis: auto;
}
#social-logo > li > a > img {
  filter: brightness(1) invert(1);
  width: 2.4rem;
}

/* ----------------------------------------------attribution-------------------------------- */
.attribution {
  font-size: 11px;
  position: fixed;
  bottom: 5px;
  left: 42%;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
