<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Front End Mentor Challenge</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      @media (max-width: 650px) {
        th {
          display: none;
        }
        td {
          display: grid;
          grid-template-columns: 15ch auto;
          gap: 0.75rem;
          padding: 0.5rem 1rem;
        }

        td:first-child {
          padding-top: 2rem;
        }

        td:last-child {
          padding-bottom: 2rem;
        }

        td::before {
          content: attr(data-cell) ":";
          font-weight: 700;
          text-transform: uppercase;
        }
      }

      body {
        font-family: "Roboto", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;

        text-align: center;

        font-size: 1.125rem;
        line-height: 1.5;
      }

      table {
        /* background: #323232; */
        padding: 1rem;

        border-collapse: collapse;
      }

      caption,
      th,
      td {
        /* background: white; */
        padding: 1rem;
      }
      td {
        border: 1px solid rgba(236, 21, 21, 0.322);
      }
      th,
      caption {
        text-align: center;
      }

      caption {
        background: hsl(0 0 0);
        font-size: 2.4rem;
        font-weight: 900;
        text-transform: uppercase;
      }

      th {
        background: hsl(0 0% 0% / 0.7);
        color: white;
        font-size: 1.6rem;
      }
      td {
        font-size: 1.4rem;
      }

      .container-main {
        width: min(900px, 100%-3rem);
        margin-inline: auto;
      }
      .container-table {
        max-width: 100%;
        overflow-x: auto;
      }

      .sticker {
        font-size: 1.2rem;
        font-weight: 700;
        line-height: 1.25;
        display: flex;
        font-family: Barlow, sans-serif;
      }

      .sticker > #sticker-no,
      .sticker > #sticker-name {
        padding: 10px;
        letter-spacing: 0.2ch;
      }

      .newbie,
      .junior,
      .intermediate,
      .advanced {
        border-radius: 12px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }
      .newbie {
        border: 4px solid rgb(106, 190, 205);
      }

      .newbie > #sticker-no {
        background-color: rgb(106, 190, 205);
        color: white;
      }
      .newbie > #sticker-name {
        color: rgb(106, 190, 205);
      }

      .junior {
        border: 4px solid rgb(170, 215, 66);
      }

      .junior > #sticker-no {
        background-color: rgb(170, 215, 66);
        color: white;
      }
      .junior > #sticker-name {
        color: rgb(170, 215, 66);
      }

      .intermediate {
        border: 4px solid rgb(241, 182, 4);
      }

      .intermediate > #sticker-no {
        background-color: rgb(241, 182, 4);
        color: white;
      }
      .intermediate > #sticker-name {
        color: rgb(241, 182, 4);
      }

      .advanced {
        border: 4px solid rgb(244, 137, 37);
      }

      .advanced > #sticker-no {
        background-color: rgb(244, 137, 37);
        color: white;
      }
      .advanced > #sticker-name {
        color: rgb(244, 137, 37);
      }

      .my-animation-links {
        text-decoration: none;
        color: rgb(36, 14, 238);

        position: relative;
      }

      .my-animation-links::after {
        content: " ";

        position: absolute;
        left: 0;
        bottom: -2px;
        width: 100%;
        height: 2px;

        /* background: red; */
        background: currentColor;

        transform: scaleX(0);
        transform-origin: right;
        transition: transform 250ms ease-in;
      }

      .my-animation-links:hover::after {
        transform: scaleX(1);
        transform-origin: left;
      }
    </style>
  </head>
  <body>
    <div class="container-main">
      <table class="container-table">
        <caption>
          Front End Mentor Challenge's Solution
        </caption>

        <!-- <span>
          <a
            href="https://www.frontendmentor.io/profile/AkshayV30
          "
            >Akshay v30</a
          ></span
        > -->

        <!-- tr  table row -->
        <thead>
          <tr>
            <!-- th  table head -->
            <th>Sl No.</th>
            <th>Challenge Name</th>
            <th>Technologies / languages</th>
            <th>Difficulty level</th>
            <th>Status</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td data-cell="sl-no">01</td>
            <td data-cell="challenge-name">
              <a
                href="./stats-preview-card-component-main/index.html"
                class="my-animation-links"
                target="_blank"
              >
                stats-preview-card-component
              </a>
            </td>
            <td data-cell="technology">
              <span style="color: rgb(106, 190, 205)"> HTMl </span>
              <span style="color: rgb(62, 84, 163); padding-left: 4px">
                CSS
              </span>
            </td>
            <td data-cell="difficulty">
              <div class="sticker newbie">
                <div id="sticker-no">1</div>
                <div id="sticker-name">NEWBIE</div>
              </div>
            </td>
            <td data-cell="status">Done</td>
          </tr>

          <tr>
            <td data-cell="sl-no">02</td>
            <td data-cell="challenge-name">
              <a
                href="./3-column-preview-card-component-main/index.html"
                class="my-animation-links"
                target="_blank"
              >
                3-column-preview-card-component
              </a>
            </td>
            <td data-cell="technology">
              <span style="color: rgb(106, 190, 205)">HTMl</span>
              <span style="color: rgb(62, 84, 163); padding-left: 4px"
                >CSS</span
              >
            </td>
            <td data-cell="difficulty">
              <div class="sticker newbie">
                <div id="sticker-no">1</div>
                <div id="sticker-name">NEWBIE</div>
              </div>
            </td>
            <td data-cell="status">Done</td>
          </tr>

          <tr>
            <td data-cell="sl-no">03</td>
            <td data-cell="challenge-name">
              <a
                href="./testimonials-grid-section-main/index.html"
                class="my-animation-links"
                target="_blank"
              >
                testimonials-grid-section
              </a>
            </td>
            <td data-cell="technology">
              <span style="color: rgb(106, 190, 205)">HTMl</span>
              <span style="color: rgb(62, 84, 163); padding-left: 4px"
                >CSS</span
              >
            </td>
            <td data-cell="difficulty">
              <div class="sticker junior">
                <div id="sticker-no">2</div>
                <div id="sticker-name">JUNIOR</div>
              </div>
            </td>
            <td data-cell="status">Done</td>
          </tr>

          <tr>
            <td data-cell="sl-no">04</td>
            <td data-cell="challenge-name">
              <a
                href="./product-preview-card-component-main/index.html"
                class="my-animation-links"
                target="_blank"
              >
                product-preview-card-component
              </a>
            </td>
            <td data-cell="technology">
              <span style="color: rgb(106, 190, 205)">HTMl</span>
              <span style="color: rgb(62, 84, 163); padding-left: 4px"
                >CSS</span
              >
            </td>
            <td data-cell="difficulty">
              <div class="sticker newbie">
                <div id="sticker-no">1</div>
                <div id="sticker-name">NEWBIE</div>
              </div>
            </td>
            <td data-cell="status">Done</td>
          </tr>

          <tr>
            <td data-cell="sl-no">05</td>
            <td data-cell="challenge-name">
              <a
                href="./fylo-data-storage-component-master/index.html"
                class="my-animation-links"
                target="_blank"
              >
                fylo-data-storage-component
              </a>
            </td>
            <td data-cell="technology">
              <span style="color: rgb(106, 190, 205)">HTMl</span>
              <span style="color: rgb(62, 84, 163); padding-left: 4px"
                >CSS</span
              >
            </td>
            <td data-cell="difficulty">
              <div class="sticker junior">
                <div id="sticker-no">2</div>
                <div id="sticker-name">JUNIOR</div>
              </div>
            </td>
            <td data-cell="status">Done</td>
          </tr>

          <tr>
            <td data-cell="sl-no">06</td>
            <td data-cell="challenge-name">
              <a
                href="./fylo-landing-page-with-two-column-layout-master/index.html"
                class="my-animation-links"
                target="_blank"
              >
                fylo-landing-page-with-two-column-layout
              </a>
            </td>
            <td data-cell="technology">
              <span style="color: rgb(106, 190, 205)">HTMl</span>
              <span style="color: rgb(62, 84, 163); padding-left: 4px"
                >CSS</span
              >
            </td>
            <td data-cell="difficulty">
              <div class="sticker junior">
                <div id="sticker-no">2</div>
                <div id="sticker-name">JUNIOR</div>
              </div>
            </td>
            <td data-cell="status">WIP</td>
          </tr>

          <tr>
            <td data-cell="sl-no">07</td>
            <td data-cell="challenge-name">
              <a
                href="./space-tourism-website-main/index.html"
                class="my-animation-links"
                target="_blank"
              >
                space-tourism-website
              </a>
            </td>
            <td data-cell="technology">
              <span style="color: rgb(106, 190, 205)">HTMl</span>
              <span style="color: rgb(62, 84, 163); padding-left: 4px"
                >CSS</span
              >
              <span style="color: rgb(207, 99, 144); padding-left: 4px"
                >JS</span
              >
            </td>
            <td data-cell="difficulty">
              <div class="sticker intermediate">
                <div id="sticker-no">3</div>
                <div id="sticker-name">INTERMEDIATE</div>
              </div>
            </td>
            <td data-cell="status">WIP</td>
          </tr>

          <tr>
            <td data-cell="sl-no">08</td>
            <td data-cell="challenge-name">
              <a
                href="./ecommerce-product-page-main/index.html"
                class="my-animation-links"
                target="_blank"
              >
                ecommerce-product-page
              </a>
            </td>
            <td data-cell="technology">
              <span style="color: rgb(106, 190, 205)">HTMl</span>
              <span style="color: rgb(62, 84, 163); padding-left: 4px"
                >CSS</span
              >
              <span style="color: rgb(207, 99, 144); padding-left: 4px"
                >JS</span
              >
            </td>
            <td data-cell="difficulty">
              <div class="sticker intermediate">
                <div id="sticker-no">3</div>
                <div id="sticker-name">INTERMEDIATE</div>
              </div>
            </td>
            <td data-cell="status">WIP</td>
          </tr>

          <tr>
            <td data-cell="sl-no">09</td>
            <td data-cell="challenge-name">
              <a
                href="./room-homepage-master/index.html"
                class="my-animation-links"
                target="_blank"
              >
                room-homepage
              </a>
            </td>
            <td data-cell="technology">
              <span style="color: rgb(106, 190, 205)">HTMl</span>
              <span style="color: rgb(62, 84, 163); padding-left: 4px"
                >CSS</span
              >
              <span style="color: rgb(207, 99, 144); padding-left: 4px"
                >JS</span
              >
            </td>
            <td data-cell="difficulty">
              <div class="sticker intermediate">
                <div id="sticker-no">3</div>
                <div id="sticker-name">INTERMEDIATE</div>
              </div>
            </td>
            <td data-cell="status">WIP</td>
          </tr>

          <tr>
            <td data-cell="sl-no">10</td>
            <td data-cell="challenge-name">
              <a
                href="./easybank-landing-page-master/index.html"
                class="my-animation-links"
                target="_blank"
              >
                easybank-landing-page
              </a>
            </td>
            <td data-cell="technology">
              <span style="color: rgb(106, 190, 205)">HTMl</span>
              <span style="color: rgb(62, 84, 163); padding-left: 4px"
                >CSS</span
              >
              <span style="color: rgb(207, 99, 144); padding-left: 4px"
                >JS</span
              >
            </td>
            <td data-cell="difficulty">
              <div class="sticker intermediate">
                <div id="sticker-no">3</div>
                <div id="sticker-name">INTERMEDIATE</div>
              </div>
            </td>
            <td data-cell="status">WIP</td>
          </tr>

          <tr>
            <td data-cell="sl-no">11</td>
            <td data-cell="challenge-name">
              <a
                href="./blogr-landing-page-main/index.html"
                class="my-animation-links"
                target="_blank"
              >
                blogr-landing-page
              </a>
            </td>
            <td data-cell="technology">
              <span style="color: rgb(106, 190, 205)">HTMl</span>
              <span style="color: rgb(62, 84, 163); padding-left: 4px"
                >CSS</span
              >
              <span style="color: rgb(207, 99, 144); padding-left: 4px"
                >JS</span
              >
            </td>
            <td data-cell="difficulty">
              <div class="sticker junior">
                <div id="sticker-no">2</div>
                <div id="sticker-name">JUNIOR</div>
              </div>
            </td>
            <td data-cell="status">WIP</td>
          </tr>

          <tr>
            <td data-cell="sl-no">12</td>
            <td data-cell="challenge-name">
              <a
                href="./multi-step-form-main/index.html"
                class="my-animation-links"
                target="_blank"
              >
                multi-step-form
              </a>
            </td>
            <td data-cell="technology">
              <span style="color: rgb(106, 190, 205)">HTMl</span>
              <span style="color: rgb(62, 84, 163); padding-left: 4px"
                >CSS</span
              >
              <span style="color: rgb(207, 99, 144); padding-left: 4px"
                >JS</span
              >
            </td>
            <td data-cell="difficulty">
              <div class="sticker advanced">
                <div id="sticker-no">4</div>
                <div id="sticker-name">ADVANCED</div>
              </div>
            </td>
            <td data-cell="status">WIP</td>
          </tr>

          <tr>
            <td data-cell="sl-no">13</td>
            <td data-cell="challenge-name">
              <a
                href="./calculator-app-main/index.html"
                class="my-animation-links"
                target="_blank"
              >
                calculator-app
              </a>
            </td>
            <td data-cell="technology">
              <span style="color: rgb(106, 190, 205)">HTMl</span>
              <span style="color: rgb(62, 84, 163); padding-left: 4px"
                >CSS</span
              >
              <span style="color: rgb(207, 99, 144); padding-left: 4px"
                >JS</span
              >
            </td>
            <td data-cell="difficulty">
              <div class="sticker intermediate">
                <div id="sticker-no">3</div>
                <div id="sticker-name">INTERMEDIATE</div>
              </div>
            </td>
            <td data-cell="status">WIP</td>
          </tr>

          <tr>
            <td data-cell="sl-no">14</td>
            <td data-cell="challenge-name">
              <a
                href="./launch-countdown-timer-main/index.html"
                class="my-animation-links"
                target="_blank"
              >
                launch-countdown-timer
              </a>
            </td>
            <td data-cell="technology">
              <span style="color: rgb(106, 190, 205)">HTMl</span>
              <span style="color: rgb(62, 84, 163); padding-left: 4px"
                >CSS</span
              >
              <span style="color: rgb(207, 99, 144); padding-left: 4px"
                >JS</span
              >
            </td>
            <td data-cell="difficulty">
              <div class="sticker intermediate">
                <div id="sticker-no">3</div>
                <div id="sticker-name">INTERMEDIATE</div>
              </div>
            </td>
            <td data-cell="status">WIP</td>
          </tr>

          <tr>
            <td data-cell="sl-no">15</td>
            <td>
              <a
                href="./profile-card-component-main/index.html"
                class="my-animation-links"
                target="_blank"
              >
                profile-card-component
              </a>
            </td>
            <td data-cell="technology">
              <span style="color: rgb(106, 190, 205)">HTMl</span>
              <span style="color: rgb(62, 84, 163); padding-left: 4px"
                >CSS</span
              >
            </td>
            <td data-cell="difficulty">
              <div class="sticker newbie">
                <div id="sticker-no">1</div>
                <div id="sticker-name">NEWBIE</div>
              </div>
            </td>
            <td data-cell="status">Done</td>
          </tr>

          <tr>
            <td data-cell="sl-no">16</td>
            <td>
              <a
                href="./time-tracking-dashboard-main/index.html"
                class="my-animation-links"
              >
                time-tracking-dashboard
              </a>
            </td>
            <td data-cell="technology">
              <span style="color: rgb(106, 190, 205)">HTMl</span>
              <span style="color: rgb(62, 84, 163); padding-left: 4px"
                >CSS</span
              >
              <span style="color: rgb(207, 99, 144); padding-left: 4px"
                >JS</span
              >
            </td>
            <td data-cell="difficulty">
              <div class="sticker junior">
                <div id="sticker-no">2</div>
                <div id="sticker-name">JUNIOR</div>
              </div>
            </td>
            <td data-cell="status">WIP</td>
          </tr>

          <tr>
            <td data-cell="sl-no">17</td>
            <td>
              <a
                href="./ip-address-tracker-master/index.html"
                class="my-animation-links"
              >
                ip-address-tracker
              </a>
            </td>
            <td data-cell="technology">
              <span style="color: rgb(106, 190, 205)">HTMl</span>
              <span style="color: rgb(62, 84, 163); padding-left: 4px"
                >CSS</span
              >
              <span style="color: rgb(207, 99, 144); padding-left: 4px"
                >JS</span
              >
              <span style="color: rgb(170, 215, 66); padding-left: 4px"
                >API</span
              >
            </td>
            <td data-cell="difficulty">
              <div class="sticker intermediate">
                <div id="sticker-no">3</div>
                <div id="sticker-name">INTERMEDIATE</div>
              </div>
            </td>
            <td data-cell="status">WIP</td>
          </tr>

          <tr>
            <td data-cell="sl-no">18</td>
            <td>
              <a
                href="./social-media-dashboard-with-theme-switcher-master/index.html"
                class="my-animation-links"
              >
                social-media-dashboard-with-theme-switcher
              </a>
            </td>
            <td data-cell="technology">
              <span style="color: rgb(106, 190, 205)">HTMl</span>
              <span style="color: rgb(62, 84, 163); padding-left: 4px"
                >CSS</span
              >
              <span style="color: rgb(207, 99, 144); padding-left: 4px"
                >JS</span
              >
            </td>
            <td data-cell="difficulty">
              <div class="sticker junior">
                <div id="sticker-no">2</div>
                <div id="sticker-name">JUNIOR</div>
              </div>
            </td>
            <td data-cell="status">WIP</td>
          </tr>

          <tr>
            <td data-cell="sl-no">19</td>
            <td>
              <a
                href="./intro-section-with-dropdown-navigation-main/index.html"
                class="my-animation-links"
              >
                intro-section-with-dropdown-navigation
              </a>
            </td>
            <td data-cell="technology">
              <span style="color: rgb(106, 190, 205)">HTMl</span>
              <span style="color: rgb(62, 84, 163); padding-left: 4px"
                >CSS</span
              >
              <span style="color: rgb(207, 99, 144); padding-left: 4px"
                >JS</span
              >
            </td>
            <td data-cell="difficulty">
              <div class="sticker junior">
                <div id="sticker-no">2</div>
                <div id="sticker-name">JUNIOR</div>
              </div>
            </td>
            <td data-cell="status">WIP</td>
          </tr>

          <tr>
            <td data-cell="sl-no">20</td>
            <td>
              <a
                href="./loopstudios-landing-page-main/index.html"
                class="my-animation-links"
              >
                loopstudios-landing-page
              </a>
            </td>
            <td data-cell="technology">
              <span style="color: rgb(106, 190, 205)">HTMl</span>
              <span style="color: rgb(62, 84, 163); padding-left: 4px"
                >CSS</span
              >
              <span style="color: rgb(207, 99, 144); padding-left: 4px"
                >JS</span
              >
            </td>
            <td data-cell="difficulty">
              <div class="sticker junior">
                <div id="sticker-no">2</div>
                <div id="sticker-name">JUNIOR</div>
              </div>
            </td>
            <td data-cell="status">WIP</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
