<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

    <style>
      /* ## Colors

      - Green: hsl(75, 94%, 57%)

      - White: hsl(0, 0%, 100%)

      - Grey 700: hsl(0, 0%, 20%)
      - Grey 800: hsl(0, 0%, 12%)
      - Grey 900: hsl(0, 0%, 8%)

      ## Typography

      ### Body Copy

      - Font size (paragraph): 14px

      ### Font

      - Family: [Inter](https://fonts.google.com/specimen/Inter)
      - Weights: 400, 600, 700 */

      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;

        font-style: normal;
        font-variation-settings: "slnt" 0;

        font-size: 62.5%;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        min-height: 100vh;
        background: hsl(0, 0%, 8%);
      }

      main {
        margin-top: auto;
        margin-bottom: auto;
      }

      .container {
        background: hsl(0, 0%, 12%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        padding: 2rem;
        border-radius: 1rem;
        color: hsl(0, 0%, 100%);
      }
      .container img {
        border-radius: 50%;
      }

      .container h2 {
        font-size: 1.8rem;
      }

      .container h4 {
        color: hsl(75, 94%, 57%);
        font-size: 1.4rem;
        letter-spacing: 0.1ch;
      }
      .container h3 {
        font-size: 1.4rem;
        padding: 2rem 0;
        letter-spacing: 0.1ch;
        font-weight: 500;
      }

      .container p {
        padding: 1rem;
        border-radius: 0.5rem;
        width: 24rem;
        text-align: center;
        font-size: 1.4rem;
        font-weight: 400;

        background: hsl(0, 0%, 20%);
      }

      .container p:hover {
        background: hsl(75, 94%, 57%);
        color: hsl(0, 0%, 8%);
        cursor: pointer;
      }

      footer {
        padding: 1rem;
        background: hsl(0, 0%, 20%);
        width: 100%;
        color: aliceblue;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 65%, 90%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <img src="./assets/images/avatar-jessica.jpeg" alt=" avatar" />
        <h2>Jessica Randall</h2>
        <h4>London, United Kingdom</h4>
        <h3>"Front-end developer and avid reader."</h3>
        <p>GitHub</p>
        <p>Frontend Mentor</p>
        <p>LinkedIn</p>
        <p>Twitter</p>
        <p>Instagram</p>
      </div>
    </main>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">AkshayV30</a>.
      </div>
    </footer>
  </body>
</html>
