<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

      @media (min-width: 646px) {
        .container {
          flex-direction: row;
          justify-content: space-between;
          align-items: end;
          width: 720px;
        }

        .container-logo {
          gap: 1.4rem;
        }

        .container-logo > #logo-main {
          width: 10rem;
          height: auto;
        }

        .container-txt {
          width: 440px;
          /* height: 80%; */
        }

        .container-callout {
          animation: progress 0.75s ease-in-out forwards;
          opacity: 0;
        }

        .callout {
          position: absolute;
          right: 0;
          top: -95px;

          border-radius: 1rem 1rem 0 1rem;
        }
        .callout::before {
          content: " ";

          border-left: 20px solid transparent;
          border-top: 20px solid #fff;

          position: relative;
          bottom: -50px;
          right: -102px;
        }

        .callout > #callout-txt-1 {
          font-size: 2.4rem;
        }
        .callout > #callout-txt-2 {
          font-size: 1rem;
        }

        .back_img {
          background-image: url(./images/bg-desktop.png);
          background-position: bottom;
          position: fixed;
          bottom: 0px;
          min-width: 100%;
          height: 50vh;
        }
      }

      @media only screen and (max-width: 646px) {
        .container {
          flex-direction: column;
          gap: 2.8rem;
          width: 360px;
        }
        .container-logo {
          gap: 2rem;
        }

        #progress-title {
          text-align: center;
        }
        .container-txt {
          /* display: flex;
          align-items: center;
          justify-content: center; */
        }
        .callout {
          position: absolute;
          left: 20%;
          bottom: -85px;

          border-radius: 1rem;
        }
        .callout > #callout-txt-1 {
          font-size: 3.2rem;
        }
        .callout > #callout-txt-2 {
          font-size: 1.4rem;
        }

        .back_img {
          background-image: url(./images/bg-mobile.png);
          background-position: center;
          position: fixed;
          bottom: 0px;
          min-width: 100%;
          height: 100vh;
        }
      }
      /* ========================================================================= */
      /* -------------------------------- animations ----------------------------- */
      @keyframes progress {
        0% {
          width: 0;
          opacity: 1;
        }
        100% {
          opacity: 1;
        }
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        /* 10px / 16px = 0.625 = 62.5% */
        /* Percentage of user's browser font-size setting */
        font-size: 62.5%;
        overflow: hidden;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "Raleway", sans-serif;

        background-color: hsl(229, 57%, 11%);
        height: 100vh;
      }

      .container {
        display: flex;

        z-index: 1;

        /* background: rgba(128, 128, 128, 0.164); */
      }

      /* ==================================================================================== */
      /* -------------------------------- left container logos ----------------------------- */
      .container-logo {
        display: flex;
        align-items: flex-start;
        flex-direction: column;

        padding: 2.8rem 8rem 2.8rem 2.8rem;
        border-radius: 0.8rem 6rem 0.8rem 0.8rem;

        background-color: hsl(228, 56%, 26%);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.486);
      }

      .icons {
        display: flex;
        justify-content: center;
        gap: 0.8rem;
      }

      .icons > #icon {
        padding: 1rem;
        border-radius: 0.6rem;
        background-color: hsl(229, 57%, 11%);
      }

      /* ==================================================================================== */
      /* -------------------------------- right container text ----------------------------- */

      .container-txt {
        padding: 2rem;
        border-radius: 0.8rem;

        background-color: hsl(228, 56%, 26%);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.486);

        color: #fff;
      }

      #progress-title {
        font-size: 1rem;
        font-weight: 300;
        letter-spacing: 0.2ch;

        /* position: relative;
        top: -5px; */
        padding-bottom: 20px;
      }

      /* ==================================================================================== */
      /* -------------------------------- callout--------- ---------------------------- */

      .container-callout {
        position: relative;
      }

      .callout {
        padding: 1.6rem;

        background-color: #fff;
        color: black;
      }

      .callout > #callout-txt-1 {
        font-weight: 700;
        color: hsl(229, 57%, 11%);
      }

      .callout > #callout-txt-2 {
        font-weight: 400;
        color: hsl(229, 7%, 55%);
      }

      /* =========================================================================== */
      /* -------------------------------- progress bar ---------------------------- */
      .progress-bar {
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 0.6rem;
        padding: 0.2rem;
      }
      .progress-bar > #progress-background {
        background: linear-gradient(
          to right,
          hsl(6, 100%, 80%),
          hsl(335, 100%, 65%)
        );

        position: relative;

        height: 1.2rem;
        width: 80%;
        border-radius: 0.6rem;

        display: block;
      }

      #dot {
        background-color: #fff;
        padding: 0.4rem;
        border-radius: 100%;

        position: absolute;
        right: 1%;
        top: 10%;
      }

      #progress-value {
        display: flex;
        justify-content: space-between;

        padding-top: 1rem;
      }

      /* ==================================================================================== */
      /* --------------------------------primary background image---------------------------- */
      .back_img {
        display: block;

        /* background-image: url(./images/bg-desktop.png); */
        background-repeat: no-repeat;
        background-size: cover;

        /* background-position: bottom; */

        position: fixed;
        /* bottom: 0px; */

        /* min-width: 100%; */
        /* height: 50vh; */
      }

      /* -----------------------attribution--------------------------------------------------   */
      .attribution {
        font-size: 1rem;
        text-align: center;

        position: fixed;
        bottom: 5px;

        color: white;
      }
      .attribution > a {
        text-decoration: none;
        color: #ffffff94;
      }
    </style>

    <title>Frontend Mentor | Fylo data storage component</title>
  </head>
  <body>
    <div class="container">
      <div class="container-logo">
        <img id="logo-main" src="./images/logo.svg" alt="logo" />

        <div class="icons">
          <img id="icon" src="./images/icon-document.svg" alt="icon-document" />
          <img id="icon" src="./images/icon-folder.svg" alt="icon-folder" />
          <img id="icon" src="./images/icon-upload.svg" alt="icon-upload" />
        </div>
      </div>

      <div class="container-txt">
        <span id="progress-title"
          >You’ve used <b> 815 GB </b>of your storage</span
        >

        <div class="container-callout">
          <div class="callout">
            <span id="callout-txt-1"><b>185</b> </span
            ><span id="callout-txt-2"> GB LEFT</span>
          </div>

          <div class="progress-bar">
            <span id="progress-background">
              <span id="dot"></span>
            </span>
          </div>
        </div>

        <span id="progress-value">
          <b> 0 GB</b>
          <b> 1000 GB</b>
        </span>
      </div>
    </div>

    <div class="back_img">
      <!-- dummy content for primary background image -->
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://www.frontendmentor.io/profile/AkshayV30">AkshayV30</a>.
    </div>
  </body>
</html>
