/* ------------------------------------------------------------------------ */
:root {
  /* Colors */
  /* Primary */

  --Dark-cyan: hsl(158, 36%, 37%);
  --Cream: hsl(30, 38%, 92%);

  /* Neutral */

  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);

  /* ## Typography

/* Body Copy */

  --Font-size-paragraph: 14px;

  /*  Font */

  /* - Family: [Montserrat](https://fonts.google.com/specimen/Montserrat) */
  --Font-Weights-a-1: 500;
  --Font-Weights-a-2: 700;
  --Font-family-a: "Montserrat", sans-serif;

  /* - Family: [Fraunces](https://fonts.google.com/specimen/Fraunces) */
  --Font-Weights-b-1: 700;
  --Font-family-b: "Fraunces", serif;
}

/* # Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px


 */
/* ---------------------------------------------------media---queries-------------------------- */
/* @media (max-width: 375px) {
  .cardText,
  .cardImage {
    flex: 100%;
  }
} */

/* ------------------------------------------------------------------------------------------- */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--Cream);

  font-size: var(--Font-size-paragraph);
  margin: 8em auto;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.cardBase {
  position: absolute;
  left: 25%;
  top: 25%;

  display: flex;
  /* flex-wrap: wrap; */
  /* justify-content: center;
  align-items: center; */

  /* max-width: 60%; */
  /* min-height: 10em; */

  /* width: 720px; */
  height: 500px;

  border-radius: 8px;
  overflow: hidden;
}

.cardBase > picture > img {
  flex: 1;
  max-width: 100%;
}
.cardBase > .cardText {
  flex: 1;

  background: var(--White);
}

.cardText {
  display: grid;
  max-width: 40ch;
  margin: 0;
  padding: 18px;

  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 4fr 1fr 1fr;
  /* padding: 20px; */
}

.cardText > h3 {
  font-size: 14px;
  font-family: var(--Font-family-a);
  font-weight: var(--Font-Weights-a-1);
  text-transform: uppercase;
  letter-spacing: 3px;
  color: var(--Dark-grayish-blue);
  padding-top: 10px;
}

.cardText > h2 {
  font-size: 36px;
  width: 12ch;
  font-style: var(--Font-family-b);
  font-weight: var(--Font-Weights-b-1);
}
.cardText > p {
  width: 26ch;
  letter-spacing: 0.5px;
  font-size: var(--Font-size-paragraph);
  font-family: var(--Font-family-a);
  font-weight: var(--Font-Weights-a-1);
  color: var(--Dark-grayish-blue);
  padding: 20px 0 0 0;
}

.cardText > .price {
  display: flex;
  font-family: var(--Font-family-b);
  font-weight: var(--Font-Weights-b-1);

  padding: 0 0 20px 0;
  justify-content: space-around;
}

.cardText > .price > .price-1 {
  font-size: 36px;
  color: var(--Dark-cyan);
}

.cardText > .price > .price-2 {
  font-size: 16px;
  color: var(--Dark-grayish-blue);
}

.cardText > button {
  border-style: none;
  border-radius: 8px;
  background-color: var(--Dark-cyan);
  color: var(--White);

  display: inline-block;
  cursor: pointer;
  text-align: center;

  font-size: 18px;
  font-family: var(--Font-family-a);
  font-weight: var(--Font-Weights-a-1);

  transition: transform 500ms ease;
  align-items: center;
}

.cardText > button:hover {
  transform: scale(1.01);
}

.cardText > button > img {
  width: 20px;
  padding-right: 2px;
}
.attribution {
  font-size: 14px;
  text-align: center;
  position: absolute;
  bottom: 1%;
  left: 50%;
}

.attribution a {
  color: hsla(0, 0%, 0%, 0.7);
  text-decoration: none;
}
