*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  // - Mobile: 375px
  // - Desktop: 1440px
  // ## Colors
  // # Primary
  --primary-1: hsl(26, 100%, 55%);
  --primary-2: hsl(25, 100%, 94%);

  // # Neutral
  --neutral--1: hsl(220, 13%, 13%); //  Very dark blue
  --neutral--2: hsl(219, 9%, 45%); //  Dark grayish blue
  --neutral--3: hsl(220, 14%, 75%); //  Grayish blue
  --neutral--4: hsl(223, 64%, 98%); //  Light grayish blue
  --neutral--5: hsl(0, 0%, 100%); //  White
  --neutral--6: hsl(
    0,
    0%,
    0%
  ); //  Black (with 75% opacity for lightbox background)

  // ### Font
  --font-fam: "Kumbh Sans", sans-serif;
  --font-w-1: 400;
  --font-w-2: 700;

  // $max-img-width: 60rem;
  // $max-img-height: 40rem;
  --max-img-width: 20rem;
  --max-img-height: 10rem;
}
// -----------------------------------------------------------------
//       --
// -----------------------------------------------------------------
html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: var(--font-fam);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  overflow: hidden;

  // position: relative;
}
// -----------------------------------------------------------------
//       main | nav

// -----------------------------------------------------------------
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2rem 0;
  width: 90%;
  padding-bottom: 2.8rem;
  border-bottom: 0.15rem solid var(--neutral--3);
  position: relative;

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;

    #logo {
      height: 2.4rem;
    }

    ul {
      display: flex;
      gap: 2rem;

      li {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: black;
        padding-bottom: 4.1rem;
      }
      a:hover {
        border-bottom: 0.4rem solid var(--primary-1);
      }
    }
  }

  .profile-cart {
    display: flex;
    gap: 2rem;
    align-items: center;

    #icon-cart-main {
      height: 2.4rem;
      cursor: pointer;
      position: relative;
    }

    // #icon-cart-main::after {
    //   border-bottom: 2px solid red;
    //   z-index: 10;
    //   position: absolute;
    //   top: 5px;
    //   right: 5px;
    //   content: "";
    //   height: 20px;
    //   width: 20px;
    //   border-radius: 50%;
    //   background: var(--primary-1);
    //   color: #fff;
    // }
    #profile-img {
      height: 5rem;
      cursor: pointer;
    }

    #profile-img:hover,
    #profile-img:active {
      border-radius: 50%;
      border: 0.2rem solid var(--primary-1);
    }
  }
}
.cart-visibility {
  display: none;
}

.popUp-cart {
  border-radius: 1rem;
  box-shadow: 2px 4px 40px grey;
  z-index: 100;
  position: absolute;
  top: 100%;
  left: 80%;
  h4 {
    padding: 2rem;
    font-weight: var(--font-w-2);
    border-bottom: 2px solid var(--primary-2);
  }

  .contents {
    text-align: center;
    padding: 2rem;

    .upper-content {
      display: flex;
      align-items: center;
      padding-bottom: 2rem;

      gap: 1rem;
      justify-content: space-around;

      #product-img {
        border-radius: 1.2rem;
        width: 6rem;
        aspect-ratio: 1;
      }

      #remove-item {
        cursor: pointer;

        width: 2rem;
        // aspect-ratio: 1;
      }
    }
    #checkOut {
      border: none;
      cursor: pointer;
      background: var(--primary-1);
      padding: 1.2rem;
      width: 100%;

      border-radius: 1.2rem;
      color: white;
      font-weight: var(--font-w-2);
    }
  }
}

.notification {
  position: relative;
  display: inline-block;

  #notification-badge {
    position: absolute;
    top: -8px;
    right: -8px;

    padding: 2.5px 5px;
    border-radius: 5px;
    background: var(--primary-1);
    color: #fff;

    font-size: 10px;
  }
}

// -----------------------------------------------------------------
//   --
// -----------------------------------------------------------------
main {
  // border: 2px solid rgb(247, 0, 255);
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10rem;

  // max-width: 144rem;

  .container-gallery {
    // opacity: 0.5;
    // width: 50%;
    // border: 2px solid red;
  }

  .card-txt-body {
    // width: 50%;
    // border: 2px solid rgb(0, 204, 255);
  }
}
// --------------------------------------------------------------------------------------
.container-gallery {
  display: flex;
  margin: 1rem auto;

  position: relative;

  max-width: 50rem;
  // max-width: var(--max-img-width);
  padding-top: 50rem;
  // padding-top: calc(var(--max-img-height) / var(--max-img-width) * 100%);

  @media screen and (min-width: var(--max-img-width)) {
    padding-top: var(--max-img-height);
  }
}

.gallery-item {
  .gallery-img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;

    border-radius: 1rem;
    max-width: 100%;
    vertical-align: top;

    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.13),
      2px 0px 2px -2px rgba(0, 0, 0, 0.16);
  }

  .gallery-selector {
    position: absolute;
    opacity: 0;
    visibility: hidden;

    &:checked {
      + .gallery-img {
        opacity: 1;
      }
      ~ .gallery-thumb > img {
        opacity: 0.5;
      }
      ~ .gallery-thumb {
        border: 4px solid var(--primary-1);
        border-radius: 1rem;
        vertical-align: middle;
      }
    }
  }

  .gallery-thumb {
    padding-top: 0.6rem;
    margin: 0.6rem;

    display: block;

    cursor: pointer;

    img {
      max-width: 100%;
      vertical-align: middle;
      border-radius: 1rem;
    }
  }
}
//=================================
.lightbox-visibility {
  // display: none;
}
.lightbox {
  background: var(--neutral--6);
  opacity: 0.85;
  width: 100%;
  height: 100%;
  z-index: 110;
  position: fixed;
  // top: 0%;
  // left: 0%;
}

.lightbox-container {
  display: flex;
  position: relative;

  button {
    border: none;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .close-btn {
    background: none;
    top: 0;
    right: 0;
    padding: 4rem;
  }

  .left-btn {
    padding: 2rem;
    aspect-ratio: 1;
    width: 4rem;
    border-radius: 50%;

    top: 50%;
    left: 0;
  }

  .right-btn {
    padding: 2rem;
    aspect-ratio: 1;
    width: 4rem;

    border-radius: 50%;

    top: 50%;
    right: 0;
  }

  .lightbox-items {
    position: relative;

    max-width: 10rem;
    // max-width: var(--max-img-width);
    padding-top: 10rem;
    // padding-top: calc(var(--max-img-height) / var(--max-img-width) * 100%);

    // @media screen and (min-width: var(--max-img-width)) {
    //   padding-top: var(--max-img-height);
    // }
  }
}

.lightbox-item {
  .lightbox-img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;

    border-radius: 1rem;
    max-width: 100%;
    vertical-align: top;
  }

  .lightbox-selector {
    position: absolute;
    opacity: 0;
    visibility: hidden;

    &:checked {
      + .lightbox-img {
        opacity: 1;
      }
      ~ .lightbox-thumb > img {
        opacity: 0.5;
      }
      ~ .lightbox-thumb {
        border: 4px solid var(--primary-1);
        border-radius: 1rem;
        vertical-align: middle;
      }
    }
  }

  .lightbox-thumb {
    padding-top: 0.6rem;
    margin: 0.6rem;

    display: block;

    cursor: pointer;

    img {
      max-width: 100%;
      vertical-align: middle;
      border-radius: 1rem;
    }
  }
}

// --------------------------------------------------------------------------------------
.card-txt-body {
  .txt {
    h4 {
      color: var(--primary-1);
      text-transform: uppercase;
      padding-bottom: 1rem;
      font-weight: var(--font-w-1);
    }
    h1 {
      font-size: 3.5rem;
      width: 20ch;
      padding-bottom: 1.4rem;
      font-weight: var(--font-w-2);
    }
    p {
      width: 50ch;
      line-height: 1.2;

      color: var(--neutral--2);

      padding-bottom: 2.8rem;
    }
  }

  .price {
    font-weight: var(--font-w-2);
    div {
      display: flex;
      align-items: center;
    }
    #price-bold {
      font-size: 2.4rem;
    }

    #price-discount {
      margin: 0.5rem;
      color: var(--primary-1);
      padding: 0.4rem 1rem;
      background-color: var(--primary-2);
      border-radius: 1rem;
    }
    #price-strike {
      padding: 1rem 0;
      color: var(--neutral--3);
    }
  }
  .buttons {
    display: flex;
    button {
      border: none;
    }

    .btn-add-sub {
      padding: 1rem 2rem;
      margin-right: 1rem;
      background-color: var(--neutral--4);
      border-radius: 1rem;

      display: flex;
      align-items: center;
      gap: 4rem;

      #icon-minus,
      #icon-plus {
        cursor: pointer;
      }
    }

    .btn-cart {
      cursor: pointer;

      padding: 1rem 3rem;
      border-radius: 1rem;
      background-color: var(--primary-1);
      color: var(--neutral--5);
      font-weight: var(--font-w-2);

      display: flex;
      align-items: center;
      gap: 1rem;
    }
  }
}

// -----------------------------------------------------------------
//       attribution
// -----------------------------------------------------------------
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
