<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /* ## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px */
      /* ## Colors

- White: hsl(0, 0%, 100%)

- Slate 300: hsl(212, 45%, 89%)
- Slate 500: hsl(216, 15%, 48%)
- Slate 900: hsl(218, 44%, 22%) */

      /* ### Body Copy

- Font size (paragraph): 15px

### Font

- Family: [Outfit](https://fonts.google.com/specimen/Outfit)
- Weights: 400, 700 
.outfit-<uniquifier> {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
    font-style: normal;
    }
    */
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;

        font-size: 62.5%;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        min-height: 100vh;
        background: hsl(212, 45%, 89%);
      }

      main {
        margin-top: auto;
        margin-bottom: auto;
      }

      .container {
        padding: 1.5rem;
        background: hsl(0, 0%, 100%);
        display: flex;
        gap: 2rem;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 2rem;

        text-align: center;
        /* width: 32rem; */
        box-shadow: 0px 4px 6px 0 hsl(216, 15%, 48%);
      }
      .container img {
        height: 30rem;
        aspect-ratio: 1;
        border-radius: 2rem;
      }
      .container h2 {
        width: 18ch;
        font-size: 2.4rem;
        color: hsl(218, 44%, 22%);
      }
      .container p {
        width: 26ch;
        font-size: 1.8rem;
        color: hsl(216, 15%, 48%);
      }

      footer {
        padding: 1rem;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <img src="./images/image-qr-code.png" alt="image of an qr code" />
        <h2>Improve your front-end skills by building projects</h2>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </main>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">AkshayV30</a>.
      </div>
    </footer>
  </body>
</html>
