<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /* ## Colors

      - Yellow: hsl(47, 88%, 63%)

      - White: hsl(0, 0%, 100%)

      - Gray 500: hsl(0, 0%, 42%)
      - Gray 950: hsl(0, 0%, 7%) */
      /*
            ### Body Copy

      - Font size (paragraph): 16px

      ### Font

      - Family: [Figtree](https://fonts.google.com/specimen/Figtree)
      - Weights: 500, 800 */

      @import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap");

      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Figtree";
        font-optical-sizing: auto;
        font-style: normal;

        font-size: 62.5%;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        min-height: 100vh;
        background: hsl(47, 88%, 63%);
      }

      main {
        margin-top: auto;
        margin-bottom: auto;
      }

      .container {
        padding: 1.5rem;
        background: hsl(0, 0%, 100%);
        display: flex;
        gap: 2rem;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        border-radius: 2rem;

        /* text-align: left; */
        border: 2px solid hsl(0, 0%, 42%);
        box-shadow: 1rem 1rem 0 0 hsl(0, 0%, 7%);
      }

      .container img {
        /* height: 16rem; */
        border-radius: 2rem;
        margin: 0 auto;
        width: auto;
      }

      .container h2 {
        width: 18ch;
        /* font-size: 2.4rem; */
        background: hsl(47, 88%, 63%);
        color: hsl(0, 0%, 7%);
        padding: 0.5rem;
        width: 25%;
        border-radius: 0.6rem;
      }

      .container p {
        width: 30.5ch;
        font-size: 1.8rem;
        color: hsl(216, 15%, 48%);
      }
      .profile {
        display: inline-flex;
        align-items: center;
        gap: 1rem;
      }

      .profile img {
        height: 4rem;
      }
      .profile strong {
        font-size: 1.2rem;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <img
          src="./assets/images/illustration-article.svg"
          alt="image of illustration"
        />

        <h2>Learning</h2>

        <h3>Published 21 Dec 2023</h3>
        <h1>HTML & CSS foundations</h1>
        <p>
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>
        <div class="profile">
          <img src="./assets/images/image-avatar.webp" alt="avatar" />
          <strong> Greg Hooper</strong>
        </div>
      </div>
    </main>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">AkshayV30</a>.
      </div>
    </footer>
  </body>
</html>
