<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <link rel="stylesheet" href="style.css" />
    <style>
      /* font-family: 'Montserrat', sans-serif; */
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");

      /* font-family: 'Fraunces', serif; */
      @import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap");

      /* -----------------------------media---queries-------------------------- */

      @media (min-width: 646px) {
        .product-image {
          background: url(./images/image-product-desktop.jpg);
          width: 50%;
        }

        .product-card {
          display: flex;
          flex-direction: row;

          min-width: 646px;
          height: 420px;
        }

        .product-details {
          width: 50%;
          font-size: 2rem;
        }

        #product-heading-2 {
          max-width: 12ch;
          line-height: 1.25;
        }
        #product-para {
          max-width: 26ch;
          line-height: 1.5;
        }
      }

      @media only screen and (max-width: 646px) {
        .product-image {
          background: url(./images/image-product-mobile.jpg);
          height: 100%;
        }

        .product-card {
          display: flex;
          flex-direction: column;

          min-width: 340px;
          height: 620px;
        }

        .product-details {
          height: 100%;
          font-size: 1.6rem;
        }

        #product-heading-2 {
          max-width: 16ch;
        }
        #product-para {
          max-width: 30ch;
          line-height: 1.6;
        }
      }

      /* -------------------------------------------------------------------- */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        /* 10px / 16px = 0.625 = 62.5% */
        /* Percentage of user's browser font-size setting */
        font-size: 62.5%;
        overflow: hidden;
      }

      .link {
        color: hsla(0, 0%, 0%, 0.7); /* Set the default link color */
        text-decoration: underline; /* Add underlines to links */
      }

      .link:hover {
        color: hsla(
          0,
          0%,
          0%,
          1
        ); /* Change color on hover for better visibility */
      }

      body {
        background-color: hsl(30, 38%, 92%);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        height: 100vh;
      }
      /* ========================================================== */
      /* ------------------------------container card--------------- */
      .product-card {
        border-radius: 1rem;
        overflow: hidden;
      }
      /* ========================================================== */
      /* ------------------------------primary image------------------ */

      .product-image {
        /* background-image: url(./images/image-product-desktop.jpg); */
        background-repeat: no-repeat;
        background-size: cover;
      }
      /* ========================================================== */
      /* ------------------------------card text ------------------ */

      .product-details {
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        padding: 2.5rem;
        font-size: clamp(1rem, 0.8rem + 1vw, 3rem);

        background: hsl(0, 0%, 100%);
      }

      #product-heading-1 {
        font-size: 1.4rem;
        color: hsl(228, 12%, 48%);

        font-family: "Montserrat", sans-serif;
        font-weight: 500;

        text-transform: uppercase;
        letter-spacing: 3px;

        padding: 1rem 0;
      }

      #product-heading-2 {
        font-size: 2.4rem;

        color: hsl(212, 21%, 14%);

        font-style: "Fraunces", serif;
        font-weight: 700;
      }
      #product-para {
        font-size: 1.8rem;

        padding: 5px 0;

        font-size: 1.4rem;
        font-family: "Montserrat", sans-serif;
        font-weight: 500;

        color: hsl(228, 12%, 48%);
      }

      /* ========================================================== */
      /* ------------------------------product-price----------------------- */

      .product-price {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        padding: 0.5rem 0;

        font-family: "Fraunces", serif;
        font-weight: 700;
      }

      .product-price > #product-price-1 {
        font-size: 3.6rem;
        color: hsl(158, 36%, 37%);
        padding-right: 1.4rem;
      }

      .product-price > #product-price-2 {
        font-size: 1.6rem;
        color: hsl(228, 12%, 48%);
      }

      /* ========================================================== */
      /* ------------------------------button green----------------- */
      .btn-add-to-cart {
        border-style: none;
        border-radius: 1rem;

        background-color: hsla(158, 36%, 37%, 1);
        color: hsl(0, 0%, 100%);

        display: flex;
        justify-content: center;
        align-items: center;

        cursor: pointer;

        padding: 1.2rem;

        text-align: center;

        font-size: 1.6rem;
        font-family: "Montserrat", sans-serif;
        font-weight: 500;

        transition: transform 500ms ease;
      }

      .btn-add-to-cart:after,
      .btn-add-to-cart:hover {
        transform: scale(1.03);
        background-color: rgb(44, 85, 70);
      }

      .btn-cart-icon {
        width: 28px;
        height: auto;
        padding-right: 1.2rem;
      }

      .btn-label {
      }
      /* ========================================================== */
      /* ------------------------------attribuiton----------------- */
      .attribution {
        font-size: 12px;
        text-align: center;
        position: fixed;
        bottom: 5px;
      }

      .attribution a {
        color: hsla(0, 0%, 0%, 0.7);
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <main>
      <section class="product-card">
        <div class="product-image">
          <!-- dummy div for background image -->
        </div>

        <div class="product-details">
          <h3 id="product-heading-1">Perfume</h3>
          <h2 id="product-heading-2">Gabrielle Essence Eau De Parfum</h2>
          <p id="product-para">
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </p>

          <div class="product-price">
            <div id="product-price-1">$149.99</div>
            <div id="product-price-2"><del>$169.99</del></div>
          </div>

          <button class="btn-add-to-cart">
            <img
              src="./images/icon-cart.svg"
              alt="cart"
              class="btn-cart-icon"
            />
            <span class="btn-label">Add to Cart</span>
          </button>
        </div>
      </section>
    </main>

    <footer>
      <div class="attribution">
        Challenge by
        <a
          class="link"
          href="https://www.frontendmentor.io?ref=challenge"
          target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a
          class="link"
          href="https://www.frontendmentor.io/profile/AkshayV30"
          target="_blank"
          >AkshayV30</a
        >.
      </div>
    </footer>
  </body>
</html>
