*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  // # Front-end Style Guide // Layout
  // The designs were created to the following widths:
  // - Mobile: 375px   // - Desktop: 1440px

  // ## Colors

  // ### Neutral

  --neutral-1: hsl(0, 0%, 98%); //  Almost White
  --neutral-2: hsl(0, 0%, 41%); //  Medium Gray
  --neutral-3: hsl(0, 0%, 8%); //  Almost Black

  // ## Typography
  // ### Body Copy
  // - Font size (paragraph): 18px

  // ### Font
  --font-fam: "Epilogue", sans-serif; // - Family: [Epilogue](https://fonts.google.com/specimen/Epilogue)
  --font-w-1: 500;
  --font-w-2: 700;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.8rem;
  font-family: var(--font-fam);
  font-weight: var(--font-w-1);

  display: grid;
  // grid-template-columns: repeat(10, 10%);
  grid-template-rows: 10% 88% 2%;

  max-height: 100vh;
  overflow: hidden;
}

// ========================================header========================
a {
  color: black;
}
header {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  padding: 6rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.arrows {
  display: inline-block;
  margin-left: -2rem;
  width: 4rem;
  height: 3rem;
  cursor: pointer;
}

.arrow-down {
  background: url(../images/icon-arrow-down.svg) no-repeat right;
}
.arrow-up {
  background: url(../images/icon-arrow-up.svg) no-repeat right;
}

.dropDown-heading {
  display: inline-flex;
  align-items: center;

  span {
    a {
      text-decoration: none;
    }
  }
}

.container-nav {
  display: flex;
  gap: 8rem;
  align-items: center;

  #logo {
    height: 4rem;
  }
}

.btn-container {
  display: inline-flex;
  gap: 2rem;

  button {
    padding: 1.2rem;
    border-radius: 0.6rem;
    cursor: pointer;

    a {
      text-decoration: none;
    }
  }
  #btn-null {
    border: none;
  }
  #btn-full--white {
  }
}

.container-nav-main {
  display: flex;
  gap: 6rem;

  .dropDown {
    position: relative;
    // width: 16rem;
  }
}

.dropDown-options {
  display: none;
  z-index: 10;

  position: absolute;
  top: 4rem;
  left: 45%;
  transform: translateX(-45%);

  list-style: none;

  border-radius: 1rem;
  padding: 1rem;
  background: #fff;
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.2);

  li {
    display: inline-flex;
    align-items: center;
    gap: 1rem;
    padding: 0.6rem;
    width: 11rem;

    // border: 2px solid orange;

    font-size: 1.4rem;

    img {
      width: 1.2rem;
      height: 1.2rem;
    }

    a {
      text-decoration: none;
    }
  }
}

.dropDown-options-visible {
  display: block;
}

//=========================================main======================
main {
  grid-row: 2 / 3;
  height: 88vh;
  // display: none;
  padding: 5rem;
  // width: 100vw;

  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: 100%;
  gap: 30rem;
  align-items: center;
  // justify-content: space-between;

  .main-txt-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 4rem;
    h1 {
      font-size: 6rem;
    }
    p {
      max-width: 45ch;
      line-height: 1.35;
    }

    .btn-full--black {
      border-radius: 1.2rem;
      padding: 1rem;
      width: 16rem;
      cursor: pointer;

      a {
        color: black;
        font-size: 1.8rem;
        font-weight: var(--font-w-2);
        text-decoration: none;
      }
    }
  }

  .clients-logos {
    display: inline-flex;
    gap: 2.4rem;
    img {
      height: 2rem;
    }
  }

  .hero-img-container {
    // .hero-img-desktop {
    //   display: block;
    //   width: 50%;
    //   height: 50%;
    //   // object-fit: contain;
    // }
    // .hero-img-mobile {
    //   display: block;
    // }

    .hero-img {
      display: none;
    }
  }
}

// ========================================footer====================
footer {
  grid-row: 3 / 4;
  // background-color: red;
}
.attribution {
  font-size: 11px;
  text-align: center;
  a {
    color: hsl(228, 45%, 44%);
  }
}
